{
  "name": "resolve-ao-tickets",
  "version": "1.0.0",
  "private": true,
  "description": "RESOLVE.AO — sistema de tickets com ligação ao WhatsApp (pedido do cliente + painel interno da equipa).",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
